{% extends 'partials/base.html' %}



{% block content %}

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          المنتجات المتاحة بالمخزن
        </h2>
      </div>
      <div class="row">

        <table class="table table-striped" dir='rtl'>
            <thead style="text-align: center;">
              <tr>
                <th scope="col">الترتيب</th>
                <th scope="col">اسم الصنف</th>
                <th scope="col">نوع الباروكه</th>
                <th scope="col">الطول</th>
                <th scope="col">نوع الفروة</th>
                <th scope="col">اللون</th>
                <th scope="col">الكثافة</th>
                <th scope="col">السعر</th>
                <th scope="col">العدد المُتاح</th>
                <th scope="col">تاريخ الاضافة</th>
                <th scope="col">تعديل؟</th>
                <th scope="col">حذف؟</th>                
              </tr>
            </thead>
            <tbody style="text-align: center;">
            {% for item in items.all %}

              <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{item.name}}</td>
                <td>{{item.wig_type}}</td>
                <td>{{item.wig_long}}</td>
                <td>{{item.scalp_type}}</td>
                <td>{{item.wig_color}}</td>
                <td>{{item.density}}</td>
                <td>{{item.price}}</td>
                <td>{{item.quantity}}</td>
                <td>{{item.date|date}}</td>
                <td>
                      <a href="{% url 'edit_item_in_store' item.slug %}">  
                        <img width="25" height="25" src="https://img.icons8.com/cotton/64/edit--v1.png" alt="edit--v1"/> 
                      </a>
                </td>
                <td>
                    <a href="{% url 'delete_from_store' item.slug %}">
                      <img width="25" height="25" src="https://img.icons8.com/dusk/25/filled-trash.png" alt="filled-trash"/>
                    </a>
              </td>
              </tr>

            {% empty %}
              <tr>
                  <td colspan='15' style="font-size:large; text-align: center;">ليس لديك اى منتجات</td>
              </tr>
              <tr>
                  <td colspan="15">

                      <div class="btn">
                          <a href="{% url 'add_item' %}">
                            اضافة المزيد من المنتجات 
                          </a>
                      </div>

                  </td>
              </tr>
            {% endfor %}
            </tbody>
        </table>
      </div>





    {% if items %}
    <div class="btn" style="font-size: large;">
        <a href="{% url 'add_item' %}">
        اضافة المزيد من المنتجات 
        </a>
    </div> 
   {% endif %}

    </div>
  </section>

  <!-- end shop section -->



{% endblock content %}
  

